<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>icoomon-icons demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-meta/iron-meta.html">
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../iron-icon/iron-icon.html">

    <!-- load default iconset -->
    <link rel="import" href="../icoomon-icons.html">
    <style is="custom-style">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 1rem 2rem;
        font-family: Arial, sans-serif;
        @apply(--text-size-m);
      }

      .set {
        margin: auto;
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-justified);
      }

      .container {
        display: inline-block;
        min-width: 6rem;
        margin: .5rem .25rem;
        padding: 1rem .5rem;
        color: #444444;
        text-align: center;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        @apply(--layout-vertical);
        @apply(--layout-center);
        @apply(--layout-flex-1);
      }

      iron-icon {
        margin: 0 0 1rem 0;
      }

      h2{
        display: block;
        text-align: center;
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    
  <dom-bind>
    <template is="dom-bind" id="scope">
      <dom-repeat>
        <template is="dom-repeat" id="iconsetRepeat">
          <h2>icoomon {{item.name}} family</h2>
          <dom-repeat class="set">
            <template is="dom-repeat" items="{{getIconNames(item)}}">
              <span class="container">
                <iron-icon icon="{{item}}"></iron-icon>
                <div>{{item}}</div>
              </span>
            </template>
          </dom-repeat>
        </template>
      </dom-repeat>
    </template>
  </dom-bind>

  <script>
    window.addEventListener('WebComponentsReady', function() {
      scope.getIconNames = function(iconset) {
        return iconset.getIconNames();
      };
      scope.parentNode.getIconNames = scope.getIconNames;
      iconsetRepeat.items = new Polymer.IronMeta({type: 'iconset'}).list;
    });
  </script>
  </body>
</html>